# HairSalon

./: .gitignore  HairHarmonySalon.sln
HairmonySalon.Reponsitories/: UserRepository.cs
HairmonySalon.Reponsitories/Entities/: Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Customer.cs  Dashboard.cs  HarmonySalonContext.cs  IdentityCoreDbContext.cs  Manager.cs  Payment.cs  SalonStaff.cs  Service.cs  Stylist.cs  User.cs  Voucher.cs
HairmonySalon.Reponsitories/Entities2/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  IdentityCoreDbContext.cs
HairmonySalon.Reponsitories/Interfaces/: IUserRepository.cs
HairmonySalon.Reponsitories/Service/: ApplicationDbContext.cs  ApplicationUser.cs  DbContextFactory.cs
HairmonySalon.Services/: Harmony.Services.csproj  UserService.cs
HairmonySalon.Services/Interfaces/: IUserService.cs
HairmonySalon.WebApplication/: HairHarmonySalon.csproj  Program.cs
HairmonySalon.WebApplication/Areas/Admin/Controllers/: AdminAppointmentsController.cs  AdminInvoicesController.cs  AdminStaffersController.cs  AdminWorksController.cs  HomeAdminController.cs  VoucherController.cs
HairmonySalon.WebApplication/Areas/Admin/Views/AdminAppointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HairmonySalon.WebApplication/Areas/Admin/Views/HomeAdmin/: DanhMucAppointment.cshtml  DanhMucUser.cshtml  Index.cshtml  SuaAppointment.cshtml  SuaUser.cshtml  ThemDanhMucAppointment.cshtml  ThemUserMoi.cshtml
HairmonySalon.WebApplication/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
HairmonySalon.WebApplication/Areas/Admin/Views/Voucher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HairmonySalon.WebApplication/Controllers/: AccessController.cs  AccountController.cs  AppController.cs  HomeController.cs  MyController.cs  ServicesController.cs
HairmonySalon.WebApplication/Models/: ErrorViewModel.cs
HairmonySalon.WebApplication/Models/Authentication/: Authentication.cs
HairmonySalon.WebApplication/Pages/Account2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HairmonySalon.WebApplication/Properties/: launchSettings.json
HairmonySalon.WebApplication/ViewModel/: LoginVM.cs  RegisterVM.cs
HairmonySalon.WebApplication/Views/: _ViewImports.cshtml
HairmonySalon.WebApplication/Views/Access/: Login.cshtml
HairmonySalon.WebApplication/Views/Account/: Login.cshtml  Register.cshtml
HairmonySalon.WebApplication/Views/Home/: about.cshtml  blog.cshtml  blog_single.cshtml  contact.cshtml  gallery.cshtml  index.cshtml
HairmonySalon.WebApplication/Views/Services/: Appointment.cshtml  Index.cshtml  Picktime.cshtml  Selectstylist.cshtml
HairmonySalon.WebApplication/Views/Shared/: _Layout.cshtml
Harmony.WebApplication/: Harmony.WebApplication.csproj  Program.cs  appsettings.json
Harmony.WebApplication/Areas/Identity/Data/: HarmonyWebApplicationContext.cs
Harmony.WebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Harmony.WebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Harmony.WebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Harmony.WebApplication/Controllers/: HomeController.cs  ServiceController.cs
Harmony.WebApplication/Data/: ApplicationDbContext.cs
Harmony.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Harmony.WebApplication/Models/: ErrorViewModel.cs
Harmony.WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Harmony.WebApplication/Views/: _ViewImports.cshtml
Harmony.WebApplication/Views/Home/: Blog.cshtml  Contact.cshtml  Gallery.cshtml
Harmony.WebApplication/Views/Service/: Appointment.cshtml  Index.cshtml  PickTime.cshtml  SelectStylist.cshtml
Harmony.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
